asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==4.2.9
django-filter==23.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
exceptiongroup==1.2.1
factory-boy==3.3.0
Faker==25.8.0
idna==3.7
iniconfig==2.0.0
markdown-it-py==3.0.0
mdurl==0.1.2
packaging==24.0
pluggy==1.5.0
psycopg2==2.9.9
Pygments==2.17.2
PyJWT==2.8.0
pytest==8.2.2
pytest-django==4.8.0
python-dateutil==2.9.0.post0
pytz==2023.3.post1
requests==2.31.0
rich==13.7.1
sentry-sdk==1.43.0
shellingham==1.5.4
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typer==0.9.0
typing_extensions==4.9.0
urllib3==2.2.1
